# Environment configuration for production deployment
# Copy this to .env.local for local development

# API Configuration
VITE_API_BASE_URL=https://ignite-qjis.onrender.com/api/v1
VITE_PAYMENT_API_URL=https://ignite-qjis.onrender.com/api/payments

# Application Configuration
VITE_APP_NAME=Ignite Academy
VITE_APP_VERSION=1.0.0
VITE_APP_ENVIRONMENT=production

# Security Configuration
VITE_ENABLE_DEV_TOOLS=false
VITE_ENABLE_LOGGING=false

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_REPORTING=true

# CORS Configuration
VITE_ALLOWED_ORIGINS=https://ignite-qjis.onrender.com,https://ignite-7e2w.onrender.com
